<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystematicRevV2ModelStoreContainer" CdmEntityContainer="SystematicRevV2Entities">
    <EntitySetMapping Name="Test_Vishnu_Table1">
      <EntityTypeMapping TypeName="SystematicRevV2Model.Test_Vishnu_Table1">
        <MappingFragment StoreEntitySet="Test_Vishnu_Table1">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="MARKS" ColumnName="MARKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>