<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystematicRevV2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SystematicRevV2ModelStoreContainer">
    <EntitySet Name="Test_Vishnu_Table1" EntityType="SystematicRevV2Model.Store.Test_Vishnu_Table1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Test_Vishnu_Table1">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SNAME" Type="nvarchar(max)" />
    <Property Name="MARKS" Type="int" />
  </EntityType>
</Schema>